<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="login_box">
        <h2>cats</h2>

        <p>Name:</p>
        <input class="inputs" placeholder="Name" type="text"><br>
        <p>Age:</p>
        <input class="inputs" placeholder="Age" type="number"><br>
        <p>Date:</p>
        <input class="inputs" placeholder="Date" type="date"><br>
        <p>Email</p>
        <input class="inputs" placeholder="Email" type="email"><br>
        <p>Password</p>
        <input class="inputs" placeholder="Password" type="password"><br>

        <button class="submit_btn">Submit</button>



    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>